# NOTE:
# rename this file (with .tf extension) if you require a sagemaker domain

## SAGEMAKER-DOMAIN
resource "aws_sagemaker_domain" "custom" {
  domain_name = "dev-smstudio-domain"
  auth_mode   = "IAM"
  vpc_id      = data.aws_vpc.selected.id
  subnet_ids  = [data.aws_subnets.private.ids]

  default_user_settings {
    execution_role = aws_iam_role.sagemaker.arn
  }

  depends_on = [
    aws_iam_role.sagemaker
  ]
}

## SAGEMAKER-DOMAIN
output "sagemaker_domain" {
  value = aws_sagemaker_domain.custom
}

