resource "aws_security_group" "codebuild" {
  name        = "smstudio-codebuild-sg"
  description = "For use with AWS Codebuild"
  vpc_id      = data.aws_vpc.selected.id

  ingress {
    description      = "Allow SSH"
    from_port        = 22
    to_port          = 22
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  tags = {
    Name = "smstudio-codebuild-sg"
  }
}