{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "codebuild:DeleteProject",
        "codebuild:CreateProject",
        "codebuild:BatchGetBuilds",
        "codebuild:StartBuild"
      ],
      "Resource": "arn:aws:codebuild:${TEMPLATE_AWS_REGION}:${TEMPLATE_AWS_ACCOUNTID}:project/sagemaker-studio"
    },
    {
      "Effect": "Allow",
      "Action": "logs:CreateLogStream",
      "Resource": "arn:aws:logs:${TEMPLATE_AWS_REGION}:${TEMPLATE_AWS_ACCOUNTID}:log-group:/aws/codebuild/sagemaker-studio"
    },
    {
      "Effect": "Allow",
      "Action": ["logs:GetLogEvents", "logs:PutLogEvents"],
      "Resource": "arn:aws:logs:${TEMPLATE_AWS_REGION}:${TEMPLATE_AWS_ACCOUNTID}:log-group:/aws/codebuild/sagemaker-studio:log-stream:"
    },
    {
      "Effect": "Allow",
      "Action": "logs:CreateLogGroup",
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ecr:CreateRepository",
        "ecr:BatchGetImage",
        "ecr:CompleteLayerUpload",
        "ecr:DescribeImages",
        "ecr:DescribeRepositories",
        "ecr:UploadLayerPart",
        "ecr:ListImages",
        "ecr:InitiateLayerUpload",
        "ecr:BatchCheckLayerAvailability",
        "ecr:PutImage"
      ],
      "Resource": "arn:aws:ecr:${TEMPLATE_AWS_REGION}:${TEMPLATE_AWS_ACCOUNTID}:repository/sagemaker-studio"
    },
    {
      "Effect": "Allow",
      "Action": "ecr:GetAuthorizationToken",
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": ["s3:GetObject", "s3:DeleteObject", "s3:PutObject"],
      "Resource": "arn:aws:s3:::sagemaker-/"
    },
    {
      "Effect": "Allow",
      "Action": ["s3:CreateBucket"],
      "Resource": "arn:aws:s3:::sagemaker"
    },
    {
      "Effect": "Allow",
      "Action": ["iam:GetRole", "iam:ListRoles"],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "iam:PassRole",
      "Resource": "arn:aws:iam::${TEMPLATE_AWS_ACCOUNTID}:role/*",
      "Condition": {
        "StringLikeIfExists": {
          "iam:PassedToService": "codebuild.amazonaws.com"
        }
      }
    }
  ]
}
